<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_bottom"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_donasi"
        android:icon="@drawable/ic_donation_hand"
        android:title="Donasi" />
    <item
        android:id="@+id/nav_salingjaga"
        android:icon="@drawable/ic_shield_heart"
        android:title="SalingJaga" />
    <item
        android:id="@+id/nav_dampak"
        android:icon="@drawable/ic_impact_chart"
        android:title="Dampak" />
    <item
        android:id="@+id/nav_donasi_rutin"
        android:icon="@drawable/ic_recurring_donation"
        android:title="Donasi rutin" />
</menu>
